main {
    display: flex;
}

nav {
    position: fixed;
}

figure {
    display: flex;
    flex-direction: column;
}

figcaption {
    width: 300px;
    height: 25px;
    border: 1px solid var(--primary-color);
    border-top: none;
    border-radius: 0 0 20px 20px;
    color: white;
    line-height: 25px;
    text-align: center;
    text-transform: uppercase;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 75vw;
    gap: 36px;
    margin: 36px 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 325px;
    width: 300px;
    margin: 0
}

.card img {
    height: 300px;
    width: 300px;
    border-radius: 20px 20px 0 0;
    border: 1px solid var(--primary-color);
    margin: 0;
}

@media screen and (max-width: 1200px) {
    main {
        flex-direction: column;
    }

    nav {
        position: static;
    }

    aside {
        width: 100%;
        min-height: 200px;
        height: 25vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    aside img {
        height: 100%;
    }

    #left-banner {
        height: auto;
        width: 100%;
    }

    .cards {
        width: 100%;
        justify-content: center;
        margin-top: 24px;
    }
}