body {
    position: relative;
}

main {
    display: flex;
    justify-content: space-between;
    min-height: 600px;
}

aside {
    height: 60vh;
    width: 25vw;
    align-items: center;
    margin-top: 36px;
}

aside>h2 {
    color: white;
    font-size: 2.5em;
    margin-bottom: 6px;
    text-align: center;
}

footer span,
aside span {
    display: block;
}

button {
    width: 80%;
    background-color: var(--secondary-color);
    border: 1px solid #013220;
    border-radius: 20px;
    color: white;
    font-size: 1.5em;
    padding: 10px;
}

button:hover {
    background-color: #013220;
}

#alko-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 35vh;
    width: 100%;
    min-height: 300px;
}

#alko-bar span {
    display: block;
}

#alko-bar>div {
    width: 15%;
    aspect-ratio: 1 / 1;
}

#alko-bar img {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 20px;
}

#slider {
    height: auto;
    width: 50vw;
    margin-top: 36px;
    overflow: hidden;
    position: relative;
}

#slides {
    display: flex;
    animation: slide 30s infinite ease-in-out;
}

#slides a {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.slide {
    border-radius: 25px;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.title {
    color: var(--primary-color)
}

/* Animacja przesuwania */
@keyframes slide {

    0%,
    15% {
        transform: translateX(0);
    }

    16%,
    30% {
        transform: translateX(-100%);
    }

    31%,
    45% {
        transform: translateX(-200%);
    }

    46%,
    60% {
        transform: translateX(-300%);
    }

    61%,
    75% {
        transform: translateX(-400%);
    }

    76%,
    90% {
        transform: translateX(-500%);
    }

    91%,
    100% {
        transform: translateX(-500%);
    }
}

@media screen and (max-width: 1200px) {

    aside {
        height: 25vh;
        min-height: 220px;
        margin-bottom: 12px;
    }

    aside,
    section,
    #alko-bar img {
        width: 100% !important;
    }

    button {
        width: 80%;
    }

    main {
        display: block;
    }

    span {
        display: contents;
    }

    #alko-bar>div {
        width: 50%;
    }

    section {
        height: 25vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 18px 0 0 0;
    }

    #alko-bar {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 18px;
        height: auto;
        justify-items: center;
        margin-top: 48px;
        margin-bottom: 18px;
    }

    #alko-bar img {
        border-radius: 20px;
    }

    #alko-bar img,
    #alko-bar>div {
        aspect-ratio: 1 / 1;
    }

    #slider {
        width: 80vw;
        height: auto;
    }
}